<!DOCTYPE html>
<html>
<head>
<title>Posts</title>
</head>
<style>

div.box {
    
    border: 2px double black;
    background: white;
    padding-top: 0em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;

    /* center the div vertically and horizontally
       ref: https://stackoverflow.com/a/13356401 */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    /* set size of dialog */
    width: 40vw;
    height: 40vh;

    overflow: auto;

    /* offset x, offset y, blur radius, color*/
    box-shadow: 1em 1em 0.5em rgba(0,0,0,0.5);

    z-index: 10;
}

div.entry {
    
    border: 1px double black;
    /* background:  #cde5e5; */
    padding-top: 0em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0em;

    /* center the div vertically and horizontally
       ref: https://stackoverflow.com/a/13356401 */
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    width: 40vw;
    height: 15vh;

    overflow: auto;

    z-index: 10;
}

.title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
    color: black;
    padding: 0.5em;
}
img{
    border: 1px double black;
    margin-top: 0.6em;
}
.description{
    text-align: center;
    color: black;
    margin-left: 60px;

}
</style>
<body>

<div class='titlebar' align="center">
<font color="black" size=40>
    Your Posts
</font>
</div>

<div class="box">
    <div class="entry" style="background: #ddeeee; display: flex; align-items: center; padding: 1em;">
        <img src="/html/Stitch.png" width="64" height="64">
        <div class="description" style="margin-left: 1em; text-align: left;">
            <b>"Anyone have any music recommendations?"</b>  
            <br> Posted on: ${date|h}
        </div>
    </div>
    
    
    <div class="entry" style="background: #cde5e5"; display: flex; align-items: center; padding: 1em;>
    <img src="/html/Stitch.png" width="64" height="64">
    <div class="description" style="margin-left: 1em; text-align: left;">
        <b>"Can't wait for the live action 'Lilo and Stitch'!!!"</b>
        <br>Posted on: ${date|h}
    </div>
    </div>
    
    <div class="entry" style="background: #ddeeee">
    <div>
    <img src="/html/Stitch.png" width="64" height="64">
    "Just took a BuzzFeed quiz, I got Stitch!! :D"
    Posted on: ${date|h}
    </div>
    </div>
    
    <div class="entry" style="background: #cde5e5">
    <div>
    <img src="/html/Stitch.png" width="64" height="64">
    "What is the best place to visit in Hawaii?"
    Posted on: ${date|h}
    </div>
    </div>
    
    <div class="entry" style="background: #ddeeee">
    <div>
    <img src="/html/Stitch.png" width="64" height="64">
    "Any Lilo and Stitch fans here??"
    Posted on: ${date|h}
    </div>
    </div>
    
    <div class="entry" style="background: #cde5e5">
    <div>
    <img src="/html/Stitch.png" width="64" height="64">
    "Any one have any ideas for hobbies? Trying to find something new to do."
    Posted on: ${date|h}
    </div>
    </div>
    
    <div class="entry" style="background: #ddeeee">
    <div>
    <img src="/html/Stitch.png" width="64" height="64">
    "I can't wait for spring, I'm ready to say goodbye to this snow!"
    Posted on: ${date|h}
    </div>
    </div>
    
    <div class="entry" style="background: #cde5e5">
    <div>
    <img src="/html/Stitch.png" width="64" height="64">
    "I thought about learning how to surf, not sure how I can do that at the moment... #landlockedlife"
    Posted on: ${date|h}
    </div>
    </div>
    
    <div class="entry" style="background: #ddeeee">
    <div>
    <img src="/html/Stitch.png" width="64" height="64">
    "Hello!"
    Posted on: ${date|h}
    </div>
    </div>
    
    <div class="entry" style="background: #cde5e5">
    <div>
    <img src="/html/Stitch.png" width="64" height="64">
    "Welcome StitchFan73"
    Posted on: ${date|h}
    </div>
    </div>
</div>
     
</body>
</html>