<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<script> 
    function AlertMe() {
        alert("Alert button clicked!");
    }
</script>
</head>
<style>

div.dialog {
    
    border: 2px double black;
    background: white;
    padding-top: 0em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;

    /* center the div vertically and horizontally
       ref: https://stackoverflow.com/a/13356401 */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    /* set size of dialog */
    width: 40vw;
    height: 40vh;

    overflow: auto;

    /* offset x, offset y, blur radius, color*/
    box-shadow: 1em 1em 0.5em rgba(0,0,0,0.5);

    z-index: 10;
}

.title {
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
    color: black;
    padding: 0.5em;
}

div.button {
    border: 3px outset;
    margin: 1em;
    padding: 1em;
    background: #66a9c0;
    text-align: center;
}

.error{
   color: red;
   font-size: 0.9em; 
}

</style>

<body>
<div class="dialog">
    <div class="title">Sign up</div>
    <hr>
    <div>Email</div>
    <input id="email" size=10>
    <div class="error" id="email-error"></div>

    <div>Real Name</div>
    <input id="name" size=10>
    <div class="error" id="name_error"></div>

    <div>Password</div>
    <input id="password" type="password" size=10>
    <div class="error" id="password-error"></div>

    <div>Date of Birth</div>
    <input id="dob" type="date">
    <div class="error" id="dob-error"></div>

    <hr>
    <input type="button" value="Alert" onclick="AlertMe()" />
    <button onclick="SignUp()">Sign Up</button>

</div>

<script src="/static/src/signup.js"></script>
</body>
</html>